<?xml version="1.0"?>
<sdf version="1.9">
  <world name="factory_world">

    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="fast_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>-2 2 8 0.3 -0.4 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 0.1 -1</direction>
    </light>

    <!-- Пол с неск. зонами покрытия -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <pose>0 0 -0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 15 0.1</size></box></geometry>
        </collision>
        <visual name="visual_main">
          <geometry><box><size>20 15 0.1</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.62 1</ambient>
            <diffuse>0.62 0.62 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Периметр -->
    <model name="north_wall">
      <static>true</static>
      <link name="link">
        <pose>0 7.5 1.1 0 0 0</pose>
        <collision name="col"><geometry><box><size>20 0.2 2.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.2 2.2</size></box></geometry></visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <link name="link">
        <pose>0 -7.5 1.1 0 0 0</pose>
        <collision name="col"><geometry><box><size>20 0.2 2.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20 0.2 2.2</size></box></geometry></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <link name="link">
        <pose>10 0 1.1 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 15 2.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 15 2.2</size></box></geometry></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <link name="link">
        <pose>-10 0 1.1 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 15 2.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 15 2.2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Внутренняя перегородка с проемами -->
    <model name="divider">
      <static>true</static>
      <link name="link">
        <pose>-2 0 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 12 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 12 2</size></box></geometry></visual>
      </link>
    </model>
    <model name="divider_gap">
      <static>true</static>
      <link name="link">
        <pose>-2 0 0.4 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.25 3 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 3 0.8</size></box></geometry></visual>
      </link>
    </model>

    <!-- Оборудование / препятствия -->
    <model name="shelf_row">
      <static>true</static>
      <link name="link">
        <pose>4 3 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>6 0.6 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6 0.6 2</size></box></geometry>
          <material><ambient>0.2 0.2 0.22 1</ambient><diffuse>0.25 0.25 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_row_2">
      <static>true</static>
      <link name="link">
        <pose>5 -3 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>5 0.5 2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5 0.5 2</size></box></geometry>
          <material><ambient>0.25 0.23 0.22 1</ambient><diffuse>0.3 0.27 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="barrel_cluster_1">
      <static>true</static>
      <link name="b1"><pose>-6 4 0.45 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.35</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.35</radius><length>0.9</length></cylinder></geometry></visual>
      </link>
    </model>
    <model name="barrel_cluster_2">
      <static>true</static>
      <link name="b2"><pose>-7 3 0.45 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.35</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.35</radius><length>0.9</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="pallet_stack">
      <static>true</static>
      <link name="link">
        <pose>-4.5 -4 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>1.2 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="pillar_1">
      <static>true</static>
      <link name="link">
        <pose>0 5 1.3 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.25</radius><length>2.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.25</radius><length>2.6</length></cylinder></geometry></visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <link name="link">
        <pose>2 -5 1.3 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.25</radius><length>2.6</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.25</radius><length>2.6</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="workbench">
      <static>true</static>
      <link name="link">
        <pose>7 0 0.45 0 0 0</pose>
        <collision name="col"><geometry><box><size>2.0 1.0 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 1.0 0.9</size></box></geometry></visual>
      </link>
    </model>

    <!-- Робот -->
    <include name="diff_robot">
      <uri>model://diff_robot</uri>
      <pose>-7 -5 0.15 0 0 0</pose>
    </include>
  </world>
</sdf>
