<?xml version="1.0"?>
<sdf version="1.9">
  <world name="warehouse_world">

		<!-- ОБЯЗАТЕЛЬНО: физика -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>

    <!-- ОБЯЗАТЕЛЬНО: трансляция сцены в GUI -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- ГЛАВНОЕ: система сенсоров -->
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Сцена: фон и общий “подсвет” -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.8 1</background>
    </scene>

    <gravity>0 0 -9.81</gravity>

    <!-- Свет сверху -->
    <light name="ceiling_light" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- ПОЛ: 12 x 8 м -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <pose>0 0 -0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 8 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- СТЕНЫ (прямоугольник 10 x 6 м, высота 2 м) -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 3 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.7 1</ambient>
            <diffuse>0.4 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -3 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.7 1</ambient>
            <diffuse>0.4 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.7 1</ambient>
            <diffuse>0.4 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.7 1</ambient>
            <diffuse>0.4 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- РЯД СТЕЛЛАЖЕЙ В ПРАВОЙ ЧАСТИ ЗАЛА -->
    <model name="rack_row_1">
      <static>true</static>
      <link name="link">
        <pose>2.5 1.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.2 1</ambient>
            <diffuse>0.9 0.65 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rack_row_2">
      <static>true</static>
      <link name="link">
        <pose>2.5 -1.5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.6 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.55 0.2 1</ambient>
            <diffuse>0.9 0.65 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ПАЛЛЕТЫ / ЯЩИКИ -->
    <model name="pallet_1">
      <static>true</static>
      <link name="link">
        <pose>-1.5 1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.7 0.4 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pallet_2">
      <static>true</static>
      <link name="link">
        <pose>-2.5 -1.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.7 0.4 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- РОБОТ -->
    <include>
      <uri>model://diff_robot</uri>
      <name>diff_robot</name>
      <pose>0 0 0.11 0 0 0</pose>
    </include>

  </world>
</sdf>