<?xml version="1.0"?>
<sdf version="1.9">
  <world name="room_world">

    <!-- Немного настроек сцены, чтоб не было темноты -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Гравитация по умолчанию -->
    <gravity>0 0 -9.81</gravity>

    <!-- Свет -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.3 0 -0.5</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Пол (10x10 м) -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 -0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Стены комнаты 5x5 м -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 2.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>5 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -2.5 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>5 0.1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>5 0.1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>2.5 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 5 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-2.5 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 5 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Препятствия: два куба -->
    <model name="box1">
      <static>true</static>
      <link name="link">
        <pose>1.0 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1.0</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <link name="link">
        <pose>-1.0 1.0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1.0</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Робот -->
    <include name="diff_robot">
      <uri>model://diff_robot</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>