<?xml version="1.0"?>
<sdf version="1.9">
  <world name="room_world">

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <pose>0 0 10 0.3 0 -0.5</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <include>
      <uri>model://diff_robot</uri>
      <name>diff_robot</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
  </world>
</sdf>